section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}
.image_box img{
    width: 270px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
    text-align: center;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
    text-align: center;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
    text-align: center;
}
.details button{
    padding: 5px 80px;
    margin-left: 10px;
    border: none;
    font-weight: bold;
    background-color: rgb(223, 235, 135);
    outline: none;
    border-radius: 2px;
    
}
.main-image {
    width: 100%;
    height: 30rem;
    z-index: 0;
    overflow: hidden;
  }
  
  .main-image img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    transform: rotateZ(-5deg) translateY(-4rem) translateX(-1rem);
  }